# Do not include this file in the dockerfile!
# We want to fail the server start-up if the config is not provided

DEPLOYMENT=local
DOCBOT_LOG_LEVEL=DEBUG

OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
